<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8S-fq-fGb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-hd-SYu">
                                <rect key="frame" x="16" y="30" width="165" height="23.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="gyq-ee-mbu"/>
                                    <constraint firstAttribute="height" constant="23.670000000000002" id="sf8-JW-0Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-oT-6fB">
                                <rect key="frame" x="0.0" y="78.666666666666686" width="375" height="611.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="180" id="bVC-tL-nbc" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVC-tL-nbc" id="tV9-aN-n2A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-20-2hH">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-2I-wf2">
                                                    <rect key="frame" x="141" y="79.666666666666671" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gir-fy-eiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rCD-20-2hH" secondAttribute="trailing" id="5BD-3H-hAt"/>
                                                <constraint firstItem="rCD-20-2hH" firstAttribute="top" secondItem="tV9-aN-n2A" secondAttribute="top" constant="3" id="IFz-G3-f0S"/>
                                                <constraint firstAttribute="bottom" secondItem="rCD-20-2hH" secondAttribute="bottom" constant="3" id="Qip-0Y-TPr"/>
                                                <constraint firstItem="RjE-2I-wf2" firstAttribute="centerY" secondItem="tV9-aN-n2A" secondAttribute="centerY" id="Yvc-8V-bEW"/>
                                                <constraint firstItem="RjE-2I-wf2" firstAttribute="centerX" secondItem="tV9-aN-n2A" secondAttribute="centerX" id="amg-T4-PUb"/>
                                                <constraint firstItem="rCD-20-2hH" firstAttribute="leading" secondItem="tV9-aN-n2A" secondAttribute="leading" id="aqp-dg-Tuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="rCD-20-2hH" id="Ngw-GR-3sC"/>
                                            <outlet property="categoryTitle" destination="RjE-2I-wf2" id="Mpu-uP-dfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dQ6-X1-dR2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PaA-ia-ong"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5LR-hd-SYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7ra-m1-eDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5LR-hd-SYu" secondAttribute="trailing" constant="194" id="Em9-Wy-2sK"/>
                            <constraint firstItem="qMh-oT-6fB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJ0-F9-hh8"/>
                            <constraint firstItem="qMh-oT-6fB" firstAttribute="top" secondItem="5LR-hd-SYu" secondAttribute="bottom" constant="25" id="Uwc-rs-nlf"/>
                            <constraint firstItem="5LR-hd-SYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c4m-gR-cbj"/>
                            <constraint firstItem="qMh-oT-6fB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nnd-Qc-1Pe"/>
                            <constraint firstItem="qMh-oT-6fB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veS-9h-q3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="ADW-nN-Z7y"/>
                    <connections>
                        <outlet property="categoryTableView" destination="qMh-oT-6fB" id="vhV-BT-05V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="135.96059113300493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Nh-Vr-Nqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8S-fq-fGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YJN-Sm-9M3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.79591181506849318" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rD7-EP-23k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWZ-fF-Yh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
